AWS_KEY=
AWS_SECRET=
AWS_BUCKET=
AWS_REGION=eu-central-1
COOKIE_SIGN_KEYS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLIENT_URL=http://localhost:3000
API_DOMAIN=localhost
PORT=8080
HTTPS_PORT=

SHOP=nfq-shopi-app.myshopify.com
API_KEY=
API_SECRET_KEY=
SCOPES=read_products
HOST=
